#header
  img src="images/banner.jpg"

#article
   head
   link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
   link href='//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'

    article class="type-system-rounded"
      h1 Article Heading
      p class="date" 30 Mar 2014
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum  illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.
      | Woah, Thats Radical!
      br
      br
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum  illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.
#sidebar
  div id="headshot"
    img src="images/beanie.png"
  div id="ad"
    img src="images/woman.jpg"
  div id="section"
    h3 Subheading lorem
    p Consequatur ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla   dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.

#popular
  h2 Most Popular Posts
  div class="box"
    img src="images/dude.jpg" ANOTHER COOL POST
  div class="box"
    img src="images/beer.jpg" POST TITLE
  div class="box"
    img src="images/zach.jpg" HERE&#39S ANOTHER LONGER POST TITLE
  div class="box"
    img src="images/booze.jpg" OH COOL A POST!




